# spring-cloud-examples

./: README.md  pom.xml
config-client/: pom.xml
config-client/src/main/java/cn/rankey/springcloud/: ConfigClientApplication.java
config-client/src/main/java/cn/rankey/springcloud/controller/: HelloController.java
config-client/src/main/resources/: application.properties  bootstrap.properties
config-server2/: pom.xml
config-server2/src/main/java/cn/rankey/springcloud/: ConfigServerApplication.java
config-server2/src/main/resources/: application.yml
configserver/: pom.xml
configserver/src/main/java/cn/rankey/springcloud/: ConfigServerApplication.java
configserver/src/main/resources/: application.yml
consumers/: pom.xml
consumers/consumer1/: pom.xml
consumers/consumer1/src/main/java/cn/rankey/springcloud/: Consumer1Application.java
consumers/consumer1/src/main/resources/: application.properties
consumers/consumer2-hystrix-dashboard/: pom.xml
consumers/consumer2-hystrix-dashboard/src/main/java/cn/rankey/springcloud/: Consumer2Application.java
consumers/consumer2-hystrix-dashboard/src/main/resources/: application.properties
consumers/consumer3-turbine/: pom.xml
consumers/consumer3-turbine/src/main/java/cn/rankey/springcloud/: Consumer3Application.java
consumers/consumer3-turbine/src/main/java/cn/rankey/springcloud/remote/: HelloRemote.java
consumers/consumer3-turbine/src/main/resources/: application.properties
consumers/consumer3-turbine02/: pom.xml
consumers/consumer3-turbine02/src/main/java/cn/rankey/springcloud/: Consumer4Application.java
consumers/consumer3-turbine02/src/main/java/cn/rankey/springcloud/controller/: ConsumerController.java
consumers/consumer3-turbine02/src/main/java/cn/rankey/springcloud/remote/: HelloRemote.java
consumers/consumer3-turbine02/src/main/java/cn/rankey/springcloud/remote/hystrix/: HelloRemoteHystrix.java
consumers/consumer3-turbine02/src/main/resources/: application.properties
dashboardturbine/: pom.xml
dashboardturbine/src/main/java/cn/rankey/springcloud/: TuibineApplication.java
dashboardturbine/src/main/resources/: application.properties
eurekaservers/: pom.xml
eurekaservers/eurekaone/: pom.xml
eurekaservers/eurekaone/src/main/java/cn/rankey/springcloud/: SpringCloudDemoApplication.java
eurekaservers/eurekaone/src/main/resources/: application.properties
eurekaservers/eurekathree/: pom.xml
eurekaservers/eurekathree/src/main/java/cn/rankey/springcloud/: SpringCloudAppBoot.java
eurekatwo/: pom.xml
eurekatwo/src/main/resources/: application-peer1.properties  application-peer2.properties
gateway-service-zuul/: pom.xml
gateway-service-zuul-2/: pom.xml
gateway-service-zuul-2/src/main/java/cn/rankey/springcloud/: ZuulApplication.java
gateway-service-zuul-2/src/main/java/cn/rankey/springcloud/fallback/: ProducerFallBack.java
gateway-service-zuul-2/src/main/java/cn/rankey/springcloud/filter/: TokenFilter.java
gateway-service-zuul-2/src/main/resources/: application.properties
gateway-service-zuul/src/main/java/cn/rankey/springcloud/: ZuulApplication.java
gateway-service-zuul/src/main/resources/: application.properties
producers/: pom.xml
producers/producer1/: pom.xml
producers/producer1/src/main/java/cn/rankey/springcloud/: Producer1Application.java
producers/producer1/src/main/java/cn/rankey/springcloud/controller/: HelloController.java
producers/producer1/src/main/resources/: application.properties
producers/producer2/src/main/java/cn/rankey/springcloud/: Producer2Application.java
producers/producer2/src/main/java/cn/rankey/springcloud/controller/: HelloController.java
producers/producer2/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/cn/rankey/springcloud/: GateWayApplication.java
spring-cloud-gateway/src/main/resources/: application.yml
src/main/resources/: application.properties
zipkin-server/: pom.xml
zipkin-server/src/main/java/cn/rankey/springclould/: ZipkinServerApplication.java
zipkin-server/src/main/resources/: application.yml
