spring.application.name=gateway-service-zuul
server.port=8010

#zuul.routes.baidu.path=/it/**
#zuul.routes.baidu.url=http://www.ityouknow.com/

#zuul.routes.api-a.path=/producer/**
#zuul.routes.api-a.serviceId=spring-cloud-producer1

spring.zipkin.base-url=http://localhost:8020
spring.sleuth.sampler.percentage=1.0

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
