spring.application.name=spring-cloud-producer1
server.port=9001
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/


spring.zipkin.base-url=http://localhost:8020
spring.sleuth.sampler.percentage=1.0